<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery/jquery-1.12.4.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/slick-slider/slick.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="plugins/slick-slider/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Объявления</title>
</head>
<body>
<!--HEADER-->
<header id="header-ch">
    <div class="wrapper">
        <div class="container-header">
            <div class="logo">
                <a href="#"><img src="images/icons/icon-logo.svg" alt="Logo"></a>
            </div>

            <a href="#" class="lines">
                <img src="images/icons/icon-lines.svg" alt="lines">
            </a>

            <nav class="menu">
                <ul class="menu-a">
                    <li class="search-hide-desktop search">
                        <input type="text" placeholder="Поиск" id="search-mob">
                        <label for="search">
                            <img src="images/icons/icon-search.svg" alt="Search">
                        </label>
                    </li>
                    <li><a href="#">Питомцы</a></li>
                    <li><a href="#">Специалисты</a></li>
                    <li><a href="#">Моя радость</a></li>
                    <li class="active-menu"><a href="#">Конкурсы</a></li>
                    <li><label class="link" for="hider" id="more">Ещё <span>...</span></label>
                        <input type="checkbox" id="hider">
                        <ul class="content">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Рейтинг</a></li>
                            <li><a href="#">Выставка</a></li>
                            <li><a href="#">Благотворительность</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="search">
                <input type="text" placeholder="Поиск" id="search">
                <label for="search">
                    <img src="images/icons/icon-search.svg" alt="Search">
                </label>
            </div>
            <a href="#" class="user">
                <div class="name-user">Иван</div>
                <img src="images/icons/icon-circle-user.svg" alt="User Icon">
            </a>
        </div>
    </div>
</header>
<!--END HEADER-->

<!--ADDING ADS-->
<section id="adding-ads">
    <div class="wrapper">
        <div class="container-adding-ads">
            <div class="two-blocks">
                <div class="first-block-ads">
                    <div class="title-adding-ads">
                        <h1>
                            Добавление объявления
                        </h1>
                    </div>
                    <div class="block-type-ads">
                        <p>Тип объявления</p>
                        <div class="buttons">
                            <input type="button" value="Продажа" class="active">
                            <input type="button" value="Вязка">
                            <input type="button" value="В добрые руки">
                        </div>
                    </div>
                    <div class="add-ads">
                        <div class="title">
                            <p>Информация о питомце</p>
                            <a href="#">Выбрать из своих питомцев</a>
                        </div>
                        <div class="input-block">
                            <input type="text" placeholder="Страна *" class="styles-input headlines">
                            <input type="text" placeholder="Город *" class="styles-input headlines">
                            <select name="country" class="styles-select" required>
                                <option value="" disabled selected hidden>Вид питомца *</option>
                                <option value="1">Вид питомца</option>
                                <option value="2">Вид питомца</option>
                                <option value="3">Вид питомца</option>
                            </select>
                            <select name="breed" class="styles-select" required>
                                <option value="" disabled selected hidden>Порода</option>
                                <option value="1">Порода</option>
                                <option value="2">Порода</option>
                                <option value="3">Порода</option>
                            </select>
                            <select name="sex" class="styles-select" required>
                                <option value="" disabled selected hidden>Пол</option>
                                <option value="1">Мужской</option>
                                <option value="2">Женский</option>
                            </select>
                            <input type="text" placeholder="Кличка" class="styles-input headlines">
                            <input type="date" value="Возраст, год" class="styles-input">
                            <input type="text" placeholder="Окрас" class="styles-input headlines">
                            <select name="color-eye" class="styles-select" required>
                                <option value="" disabled selected hidden>Цвет глаз</option>
                                <option value="1">Цвет глаз</option>
                                <option value="2">Цвет глаз</option>
                            </select>
                            <input type="text" placeholder="Вес, г" class="styles-input headlines">
                        </div>
                        <div class="filter-ads">
                            <div class="one-filter">
                                <button class="btn-filter federation">Федериция <img src="images/icons/icon-select.svg"
                                                                                     alt="select">
                                </button>
                                <div class="fix-menu">
                                    <ul class="hide-dropdown">
                                        <li><input type="radio" id="federation1" name="federation"
                                                   class="styles-checkbox"/>
                                            <label for="federation1">Федериция</label></li>
                                        <li><input type="radio" id="federation2" name="federation"
                                                   class="styles-checkbox"/>
                                            <label for="federation2">Федериция</label></li>
                                        <li><input type="radio" id="federation3" name="federation"
                                                   class="styles-checkbox"/>
                                            <label for="federation3">Федериция</label></li>
                                    </ul>
                                </div>
                            </div>
                            <button class="btn-plus">Мама <img src="images/icons/icon-plus.svg" alt=""></button>
                            <button class="btn-plus">Папа <img src="images/icons/icon-plus.svg" alt=""></button>
                            <button class="btn-plus">Родословная <img src="images/icons/icon-plus.svg" alt=""></button>
                            <button class="btn-plus">Награды <img src="images/icons/icon-plus.svg" alt=""></button>
                        </div>
                        <div class="second-block-add md-show">
                            <div class="title-block">
                                Фото питомца
                            </div>
                            <div class="loading-photo-block">
                                <img src="images/icons/icon-loading-photo.svg" alt="Loading Photo">
                                <a href="#">Загрузить Фото</a>
                            </div>
                            <p>Допустимый формат изображений: png, jpg, gif</p>
                            <div class="buttons">
                                <button class="btn-plus">Загрузить фото мамы<img src="images/icons/icon-plus.svg"
                                                                                 alt="">
                                </button>
                                <button class="btn-plus">Загрузить фото папы<img src="images/icons/icon-plus.svg"
                                                                                 alt="">
                                </button>
                            </div>
                        </div>
                        <input type="button" value="Добавить питомца" class="btn-add-pet styles-input">
                    </div>
                    <div class="container-add container-add-ads">
                        <div class="two-blocks-add">
                            <div class="first-block">
                                <div class="title-block">
                                    Общая информация
                                </div>
                                <input type="text" placeholder="Заголовки" class="styles-input headlines">
                                <textarea placeholder="Описание" name="description-service" id="description-service"
                                          cols="30"
                                          rows="10"
                                          maxlength="500">
                                 </textarea>
                                <p>Не больше 500 символов</p>

                                <div class="teg-block">
                                    <button class="teg cat">
                                        Кошка <a href="#"><img src="images/icons/icon-delete-tag.svg" alt="Delete"></a>
                                    </button>
                                    <button class="teg humor">
                                        Юмор <a href="#"><img src="images/icons/icon-delete-tag.svg" alt="Delete"></a>
                                    </button>
                                </div>
                                <p>Не больше 10 тегов</p>

                                <input type="text" placeholder="Цена" class="styles-input input-price">

                                <div class="additional-add">
                                    <ul>
                                        <li>
                                            <div class="block">
                                                <input type="radio" id="city1" name="city" class="styles-checkbox"/>
                                                <label for="city1">Выделить объявление</label>
                                                <p>Яркое выделение среди других предложений</p>
                                            </div>
                                            <div class="price">100 <img src="images/icons/icon-ruble-blue.svg"
                                                                        alt="ruble">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <input type="radio" id="city2" name="city" class="styles-checkbox"
                                                       />
                                                <label for="city2">Закрепить объявление</label>
                                                <p>Закрявляем объявление на 24 часа в начале страницы</p>
                                            </div>
                                            <div class="price">150 <img src="images/icons/icon-ruble-blue.svg"
                                                                        alt="ruble">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block">
                                                <input type="radio" id="city3" name="city" class="styles-checkbox"/>
                                                <label for="city3">Опубликовать немедленно</label>
                                                <p>Публикуем объявление без модерации</p>
                                            </div>
                                            <div class="price">50 <img src="images/icons/icon-ruble-blue.svg"
                                                                       alt="ruble">
                                            </div>
                                        </li>
                                        <li class="free">
                                            <div class="block">
                                                <input type="radio" id="city4" name="city" class="styles-checkbox" checked/>
                                                <label for="city4">Бесплатно</label>
                                                <p>Публикуем объявление бесплатно</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button-with-text">
                                    <input type="button" value="Отправить на модерацию" class="send-for-moderation">
                                    <div class="the-cost">
                                        К оплате <span class="count-the-cost">100 руб.</span> Деньги спишутся с вашего
                                        счета после
                                        прохождения модерации
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-block-add">
                    <div class="second-block">
                        <div class="block-profile-fullness">
                            <div class="title">
                                <p>Заполненость объявления</p>
                                <div class="count-profile-fullness">
                                    10%
                                </div>
                            </div>
                            <p>Хорошо заполненое объявление повышает довериие</p>
                            <img src="images/icons/icon-profile-fullness.svg" alt="" class="icon-profile-fullness">
                            <ul>
                                <li> — Информация о питомце <span>40%</span></li>
                                <li> — Фотографии <span>20%</span></li>
                                <li> — Мама, папа <span>10%</span></li>
                            </ul>
                        </div>
                        <div class="title-block">
                            Фото питомца
                        </div>
                        <div class="loading-photo-block">
                            <img src="images/icons/icon-loading-photo.svg" alt="Loading Photo">
                            <a href="#">Загрузить Фото</a>
                        </div>
                        <p>Допустимый формат изображений: png, jpg, gif</p>
                        <div class="buttons">
                            <button class="btn-plus">Загрузить фото мамы<img src="images/icons/icon-plus.svg" alt="">
                            </button>
                            <button class="btn-plus">Загрузить фото папы<img src="images/icons/icon-plus.svg" alt="">
                            </button>
                        </div>
                        <div class="account-features">
                            <div class="title">
                                Возможности с аккаунтом
                            </div>
                            <ul class="features">
                                <li>— Бесплатное выделение объявления, раз в неделю</li>
                                <li>— Бесплатное закрепление объявлений, 2 раз в неделю</li>
                                <li>— Мгновенная публикация объявлений</li>
                            </ul>
                            <div class="price">
                                Стоимость <span class="count-price">700 <img src="images/icons/icon-ruble-blue.svg"
                                                                             alt="ruble"> / месяц </span>
                            </div>
                            <input type="button" value="Активировать PRO" class="activated-pro">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="add-services">
    <div class="wrapper">

    </div>
</section>
<!--END ADDING ADS-->
</body>
</html>